[supervisord]
nodaemon=true

[program:airflow-webserver]
command=airflow webserver -p 8080
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:airflow-scheduler]
command=airflow scheduler
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0